SECRET_KEY=django-insecure-m)51z-6dacn3nwo_!8daie$ku5mnq8&zjj-9#kxuy(%m8rt+aa
DEBUG=1
ALLOWED_HOSTS=127.0.0.1

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword